# MasjidAroundYou

app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/anwarhanif/masjidaroundyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anwarhanif/masjidaroundyou/: LocationActivity.java  MainActivity.java  MasjidAdapter.java  MasjidPOJO.java  PrayerTiming.java  Registeration.java
app/src/main/res/layout/: activity_main.xml  activity_registeration.xml  masjid_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anwarhanif/masjidaroundyou/: ExampleUnitTest.java
