apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MasjidAroundYouKey'
            keyPassword 'kuubitws0'
            storeFile file('E:/Android Emarket Compressed/androidapp/masjidaroundyou.jks')
            storePassword 'kuubitws0'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.anwarhanif.masjidaroundyou"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releases {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
